function [d3in, d3pp, d3sdt, d3mask] = h_readTemplateFiles()
%%
%% read template files to an array.
%%
%% Author: Harsha Yogeshappa
%%

getD3 = 'true';
getD4 = 'true';
getD5 = 'true';
getD6 = 'true';

%% D3 images
if (getD3 == 'true')
[d3in, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\72h_brain_2101_D3_NCad_CLAHE-25.mhd");
[d3pp, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D3\72h_brain_2101_D3_NCad_CLAHE-25_PP.mhd");
[d3sdt, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D3\72h_brain_2101_D3_NCad_CLAHE-25_SDT.mhd");
[d3mask, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D3\72h_brain_2101_D3_NCad_CLAHE-25_MASK.mhd");

%% D4 images
[d4in, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\72h_brain_2101_D4_NCad_CLAHE-25.mhd");
[d4pp, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D4\72h_brain_2101_D4_NCad_CLAHE-25_PP.mhd");
[d4sdt, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D4\72h_brain_2101_D4_NCad_CLAHE-25_SDT.mhd");
[d4mask, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D4\72h_brain_2101_D4_NCad_CLAHE-25_MASK.mhd");

%% D5 images
[d5in, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\72h_brain_2101_D5_NCad_CLAHE-25.mhd");
[d5pp, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D5\72h_brain_2101_D5_NCad_CLAHE-25_PP.mhd");
[d5sdt, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D5\72h_brain_2101_D5_NCad_CLAHE-25_SDT.mhd");
[d5mask, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D5\72h_brain_2101_D5_NCad_CLAHE-25_MASK.mhd");

%% D6 images
[d6in, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\72h_brain_2101_D6_NCad_CLAHE-25.mhd");
[d6pp, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D6\72h_brain_2101_D6_NCad_CLAHE-25_PP.mhd");
[d6sdt, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D6\72h_brain_2101_D6_NCad_CLAHE-25_SDT.mhd");
[d6mask, map] = ReadData3D("C:\Users\yogeshappa\Documents\Files_Hiwi\Datasets\Scaled_Files\mhd\template\D6\72h_brain_2101_D6_NCad_CLAHE-25_MASK.mhd");
end