run("ImageJ2...", "scijavaio=true");
open("D:\\Harsha\\Files_Hiwi\\Output\\RegisteredScans\\TIFF\\72h_brain_2101_D6_NCad_CLAHE.tif");
run("Z Project...", "projection=[Max Intensity]");
saveAs("Tiff", "D:\\Harsha\\Files_Hiwi\\PostAnalysis\\RegisteredOutput.tif");
close();
open("D:\\Harsha\\Files_Hiwi\\Datasets\\Standard_Brain\\25_Scaled_Tiff\\72h_brain_2101_D5_NCad_CLAHE_resized.tif");
run("Z Project...", "projection=[Max Intensity]");
saveAs("Tiff", "D:\\Harsha\\Files_Hiwi\\PostAnalysis\\Fixed.tif");
close();
selectWindow("72h_brain_2101_D5_NCad_CLAHE_resized.tif");
close();
selectWindow("72h_brain_2101_D6_NCad_CLAHE.tif");
close();
open("D:\\Harsha\\Files_Hiwi\\Datasets\\Standard_Brain\\25_Scaled_Tiff\\72h_brain_2101_D6_NCad_CLAHE.tif");
run("Z Project...", "projection=[Max Intensity]");
saveAs("Tiff", "D:\\Harsha\\Files_Hiwi\\PostAnalysis\\Moving.tif");
close();
selectWindow("72h_brain_2101_D6_NCad_CLAHE.tif");
close();
run("Quit");
